spring.application.name=postgreSQL-springboot

server.port=8282

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5434/postgresql_demo
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
